<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .center-in-center {
            position: absolute;
            top: 200px;
            left: 200px;
            right: 200px;
        }
body {
    background-color: lightgrey
}

.card {
    height: 250px;
    border: none;
    background: #eee
}

.search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 20px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}

.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

.search-icon:hover {
    color: #fff !important
}

a:link {
    text-decoration: none
}

.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
    transition: all 2s
}

.card-inner:hover {
    transform: scale(1.1)
}

.mg-text span {
    font-size: 12px
}

.mg-text {
    line-height: 14px
}
    </style>
	
    <style>
        <!--
        .select {
            background: transparent;
            border-radius: 0;
            border: 0;
            height: 100%;
            color: #808080;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 5px 15px;
        }
        -->
    </style>
    
</head>
<body onload="goPage(1,7);">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container mt-4">
    <div class="center-in-center">
        <div class="row d-flex justify-content-center">
            <div class="col-md-9">
                <div class="card p-4 mt-5">
                    <h3 class="heading mt-5 text-center">COVID-19 Research Paper Engine</h3>
                    <div class="d-flex justify-content-center px-5">
                        <form method="post" action="{{url_for('init')}}">
                        <div class="input-select">
                            <select data-trigger="" name="choices-single-defaul" class="select">
                                <option placeholder="">Not Specific</option>
                                <option value="Chemical">Chemical</option>
                                <option value="Disease">Disease</option>
                            </select>
                        </div>
                        <div class="search">
                            <input type="text" class="search-input" placeholder="Search..." name="chemical" id="chemical">
                            <button type="submit" class="search-icon" id="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="list.js" type="text/javascript"></script>

</body>
</html>